@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
.modal_alert.error {
    box-shadow: inset 0px 0px 150px #f00;
}

.modal_alert {
    background-color: #2e2e2e;
    color: #f5f5f5;
    width: 700px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    position: fixed;
    left: 100%;
    top: 100%;
    margin-left: -710px;
    /* margin-top: -100px; */
    font-weight: bold;
    /* padding: 5px; */
    text-align: center;
    z-index: 10000;
    box-shadow: 0px 0px 5px #000;
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes flipInX {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
    transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
  }
}

@keyframes flipInX {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
    transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
  }
}

/*-- Font Awesome --*/
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/font-awesome/fontawesome-webfont.eot@v=4.6.2");
  src: url("../fonts/font-awesome/fontawesome-webfont.eot@v=4.6.2#iefix") format("embedded-opentype"), url("../fonts/font-awesome/fontawesome-webfont.woff2@v=4.6.2") format("woff2"), url("../fonts/font-awesome/fontawesome-webfont.woff@v=4.6.2") format("woff"), url("../fonts/font-awesome/fontawesome-webfont.ttf@v=4.6.2") format("truetype"), url("../fonts/font-awesome/fontawesome-webfont.svg@v=4.6.2#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-envelope:before {
  content: "";
}

.fa-usd:before {
  content: "";
}

.fa-rub:before {
  content: "";
}

.fa-skype:before {
  content: "";
}

.fa-vk:before {
  content: "";
}

/*-- Конец Font Awesome --*/
*, *:before, *:after {
  box-sizing: border-box;
}

@font-face {
  font-family: SegoeScriptBold;
  src: url("../fonts/SegoeScriptBold.ttf");
}

html,
body {
  font-size: 16px;
}

body {
  position: relative;
  width: auto !important;
  min-width: 1260px;
  text-align: center;
  font-family: "Comic Sans MS", tahoma, arial, verdana;
  font-weight: normal;
  color: #000;
  background: #392719 url("../img/body-bg.png") right bottom no-repeat;
}

.wrap {
  display: block;
  width: 1280px;
  margin: auto;
}

.wrap__main {
  position: relative;
  top: -65px;
  display: inline-block;
  overflow: hidden;
  background: url("../img/content-bg-top.png") top center/contain no-repeat;
}

.wrap__main:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 330px;
  background: url("../img/content-bg.png") top center repeat-y;
}

main {
  display: inline-block;
  width: 100%;
  background: url("../img/main-top.png") top repeat-x;
}

.container {
  float: left;
  max-width: 795px;
  padding-top: 70px;
}

.content {
  float: left;
  width: 100%;
}

.val__usd:after {
  content: "";
  margin: auto 3px;
  font-family: FontAwesome;
  color: #af856c;
}

.val__rub:after {
  content: "";
  margin: auto 3px;
  font-family: FontAwesome;
  color: #af856c;
}

.divider {
  width: 731px;
  height: 1px;
  background: #fce9b6;
  box-shadow: 0 1px 1px #e2c98b;
}

.icon__rub:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url(../img/sprite.png);
  background-position: -150px -66px;
  width: 43px;
  height: 46px;
}

.icon__usd:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url(../img/sprite.png);
  background-position: -83px -67px;
  width: 43px;
  height: 45px;
}

.preload {
  display: inline-block;
  width: 100px;
  height: 15px;
  background: url("../img/preload.gif") no-repeat;
}

#error_block {
  margin-top: 15px;
}

.wait {
  color: #ffc1a0 !important;
}

.success {
  color: #007425 !important;
}

.error {
  color: #c10000 !important;
}

.grey {
  color: #af856c !important;
}

.hide {
  display: none;
}

.fill {
  display: inline-block;
  width: 790px;
}

.fill__item-wrap {
  position: relative;
  z-index: 5;
  display: inline-block;
  width: 100%;
  height: 440px;
  margin-top: 40px;
  background: url("../img/fill-img-bg.png") right bottom no-repeat;
}

.fill__item {
  position: absolute;
  width: 283px;
  height: 179px;
  cursor: pointer;
  transition: background .3s;
  background: url("../img/fill-img.png") center no-repeat;
}

.fill__item:hover {
  background: url("../img/fill-img-active.png") center no-repeat;
}

.fill__item:hover .fill__text {
  opacity: 1;
  visibility: visible;
}

.fill__item input {
  display: none;
}

.fill__item-active {
  background: url("../img/fill-img-active.png") center no-repeat;
}

.fill__item-wrap > div:nth-child(1) {
  top: 72px;
  left: 200px;
}

.fill__item-wrap > div:nth-child(2) {
  top: 0;
  left: 300px;
}

.fill__item-wrap > div:nth-child(3) {
  top: 250px;
  left: 220px;
}

.fill__img {
  position: absolute;
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.fill__text {
  position: absolute;
  z-index: 5;
  top: 160px;
  right: 90px;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
  padding: 15px;
  border: 2px solid #825c3e;
  border-radius: 15px;
  background-color: #ac693a;
  box-shadow: 1.9px 2.3px 6px rgba(0, 0, 0, 0.65);
}

.fill__text:before {
  content: '';
  position: absolute;
  top: -10px;
  right: 40px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  border-bottom: 2px solid #825c3e;
  border-left: 2px solid #825c3e;
  background-color: #ac693a;
}

.fill__text p {
  text-align: left;
  font-size: 13px;
  color: #f9cbab;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.fill__inputs {
  position: relative;
  top: -40px;
}

.payout__wait {
  color: #af856c;
}

.payout__error {
  color: #c10000;
}

.payout__success {
  color: #0D711E;
}

.banner {
  padding-bottom: 33px;
}

.banner__item {
  display: inline-block;
  margin: auto;
  background: #000;
}

.banner__item-lg {
  display: block;
  width: 728px;
  height: 90px;
  margin-bottom: 1px;
}

.banner__item-md {
  display: block;
  width: 468px;
  height: 60px;
  margin-bottom: 1px;
}

.banner__item-sm {
  float: left;
  width: 125px;
  height: 125px;
  margin-right: 1px;
  margin-bottom: 20px;
}

.banner__inputs-hide {
  display: none;
}

.banner__inputs-wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 550px;
  margin: auto auto 20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.banner__element .banner__item {
  float: none;
  width: 728px;
  height: 90px;
}

.banner__price {
  margin: 20px auto 15px;
  font-size: 18px;
}

.banner__price-sum {
  color: #c10000;
}

.banner__price-val {
  margin-left: 5px;
  color: #af856c;
}

.banner__stats {
  font-size: 18px;
  margin: 20px auto 15px;
}

.banner__stats-list {
  font-size: 18px;
  margin-bottom: 25px;
}

.banner__stats-list span {
  color: #c10000;
}

.bonus {
  position: relative;
  display: inline-block;
  width: 100%;
}

.bonus__item-wrap {
  display: inline-block;
  width: 508px;
  margin-top: 112px;
  margin-bottom: 32px;
  opacity: 0;
  visibility: hidden;
}

.bonus__item-wrap-hidden {
  display: none;
}

.bonus__item {
  position: relative;
  display: inline-block;
  width: 166px;
  height: 200px;
  margin-top: 185px;
  cursor: pointer;
  transition: background .3s;
  background: url("../img/bonus-item-bg.png") center bottom/contain no-repeat;
}

.bonus__item-start:hover {
  background: url("../img/bonus-item-bg-hover.png") center bottom/contain no-repeat;
}

.bonus__item-start:after {
  content: '';
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  height: 124px;
  background: url("../img/bonus-start.png") center no-repeat;
}

.bonus__item-start:hover:before {
  content: '';
  position: absolute;
  z-index: 5;
  bottom: 165px;
  left: 25px;
  width: 100%;
  height: 126px;
  background: url("../img/bonus-pointer.png") center no-repeat;
}

.bonus__item-loose:after {
  content: '';
  position: absolute;
  bottom: 42px;
  left: 0;
  width: 100%;
  height: 211px;
  background: url("../img/bonus-loose.png") center no-repeat;
}

.bonus__item-win:after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 12px;
  width: 100%;
  height: 278px;
  background: url("../img/bonus-win.png") center no-repeat;
}

.bonus__indicator {
  position: relative;
  z-index: 1;
  display: inline-block;
  float: right;
  width: 216px;
  height: 389px;
  margin-top: 112px;
}

.bonus__indicator:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/bonus-man.png") center bottom/contain no-repeat;
}

.bonus__result {
  position: absolute;
  top: -95px;
  left: -20px;
  width: 206px;
  height: 191px;
  background: url("../img/bonus-result.png") no-repeat;
}

.bonus__result p {
  padding: 35px 45px;
  line-height: 18px;
}

.bonus__result span {
  color: #c10000;
}

.bonus__img {
  position: absolute;
  z-index: 5;
  top: 25px;
  left: 80px;
  width: 350px;
  height: 135px;
  background: url("../img/scale-bg.png") no-repeat;
}

.bonus__scale-wrap {
  width: 293px;
  height: 100%;
  margin: auto;
}

.bonus__scale {
  height: 100%;
  background: url("../img/scale.png") no-repeat;
}

.bonus__text {
  position: absolute;
  width: 100%;
  top: 45px;
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.bonus__text h6 {
  font-size: 23px;
}

.bonus__text p {
  font-size: 12px;
}

.lost {
  display: inline-block;
  width: 731px;
  text-align: center;
}

.schema {
  max-width: 720px;
}

.schema__text {
  text-align: justify;
  font-size: 21px;
  color: #000000;
}

.schema__block {
  display: inline-block;
  float: left;
}

.schema__headline {
  position: relative;
  display: inline-block;
  width: 245px;
  height: 90px;
  background: url("../img/scale-bg.png") center/cover no-repeat;
  padding-top: 25px;
}

.schema__headline span {
  color: #fff;
  font-size: 21px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.schema__block-result {
  float: none;
  margin-top: 60px;
}

.schema__img {
  width: 321px;
  height: 386px;
}

.schema__img-man {
  background: url("../img/schema-man.png") center no-repeat;
}

.schema__img-resource {
  background: url("../img/schema-resource.png") center no-repeat;
}

.schema__img-money {
  height: 210px;
  background: url("../img/schema-money.png") center no-repeat;
}

.schema__arrows {
  display: inline-block;
  float: left;
  width: 77px;
  height: 570px;
  background: url("../img/schema-arrows.png") bottom/contain no-repeat;
}

.contest {
  position: relative;
  font-size: 18px;
}

.contest__timer {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 50%;
  width: 350px;
  height: 135px;
  margin-left: -175px;
  background: url("../img/scale-bg.png") no-repeat;
}

.contest__scale-wrap {
  width: 293px;
  height: 100%;
  margin: auto;
}

.contest__scale {
  height: 100%;
  background: url("../img/scale.png") no-repeat;
}

.contest__detail {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.contest__name {
  font-size: 21px;
}

.contest__date {
  font-style: 12px;
}

.contest__img {
  display: inline-block;
  width: 670px;
  height: 315px;
  margin: 100px auto auto;
  background: url("../img/events-img.png") center/cover no-repeat;
}

.contest__status {
  margin: 40px auto;
}

.contest__status span {
  color: #c10000;
}

.contest__text {
  text-align: justify;
}

.contacts__text {
  text-align: justify;
  font-size: 21px;
}

.contacts__social {
  display: inline-block;
  float: left;
  width: 300px;
}

.contacts__img {
  width: 100%;
  height: 363px;
  background: url("../img/contacts-img.png") center/contain no-repeat;
}

.contacts__item {
  display: inline-block;
  width: 54px;
  height: 54px;
  margin: auto 15px;
  transition: background .3s;
  font-size: 25px;
  line-height: 52px;
  border-radius: 50%;
  background: url("../img/nav-item-bg.png") center/contain no-repeat;
}

.contacts__item:hover {
  background: url("../img/nav-item-bg-active.png") center/contain no-repeat;
}

.contacts__item a {
  display: block;
  color: #ffc1a0;
}

.contacts__form {
  float: left;
  width: 395px;
  margin-left: 20px;
  padding-top: 70px;
}

.contacts__source {
  display: inline-block;
  width: 100%;
  height: 67px;
  margin-top: 35px;
}

.contacts__source-item {
  display: inline-block;
  height: 100%;
}

.contacts__source a:not(:last-child) .contacts__source-item {
  margin-right: 20px;
}

.contacts__source a:nth-child(1) .contacts__source-item {
  width: 186px;
  background: url("../img/contact-source-1.png") center/contain no-repeat;
}

.contacts__source a:nth-child(2) .contacts__source-item {
  width: 271px;
  background: url("../img/contact-source-2.png") center/contain no-repeat;
}

.contacts__source a:nth-child(3) .contacts__source-item {
  width: 278px;
  background: url("../img/contact-source-3.png") center/contain no-repeat;
}

.contacts__source-item {
  transition: -webkit-filter .3s;
  transition: filter .3s;
  transition: filter .3s, -webkit-filter .3s;
  -webkit-filter: sepia(100%);
  -moz-filter: sepia(100%);
  -ms-filter: sepia(100%);
  -o-filter: sepia(100%);
  filter: sepia(100%);
}

.contacts__source-item:hover {
  -webkit-filter: sepia(0);
  -moz-filter: sepia(0);
  -ms-filter: sepia(0);
  -o-filter: sepia(0);
  filter: sepia(0);
}

.log {
  width: 743px;
  margin-bottom: 40px;
}

.store {
  display: inline-block;
  width: 730px;
  margin-bottom: 25px;
}

.store__list {
  display: none;
  margin-top: 60px;
}

.store__item {
  position: relative;
  display: inline-block;
  width: 300px;
  margin: auto 13px 46px;
}

.store__name {
  width: 245px;
  height: 90px;
  margin: auto;
  padding-top: 25px;
  background: url("../img/scale-bg.png") center/cover no-repeat;
}

.store__name span {
  font-size: 21px;
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.store__img {
  width: 292px;
  height: 275px;
}

.store__list li:nth-child(1) {
  background: url("../img/store-item-1.png") center no-repeat;
}

.store__list li:nth-child(2) {
  background: url("../img/store-item-2.png") center no-repeat;
}

.store__list li:nth-child(3) {
  background: url("../img/store-item-3.png") center no-repeat;
}

.store__list li:nth-child(4) {
  background: url("../img/store-item-4.png") center no-repeat;
}

.store__list li:nth-child(5) {
  background: url("../img/store-item-5.png") center no-repeat;
}

.store__list li:nth-child(6) {
  background: url("../img/store-item-6.png") center no-repeat;
}

.store__list li:nth-child(7) {
  background: url("../img/store-item-7.png") center no-repeat;
}

.store__total {
  position: absolute;
  right: 100px;
  bottom: 100px;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  background: #89370c url("../img/store-result.png") center no-repeat;
  box-shadow: 1.3px 1.5px 8px rgba(0, 0, 0, 0.75);
}

.store__ammount {
  position: absolute;
  right: -65px;
  bottom: -2px;
  display: inline-block;
  min-width: 80px;
  min-height: 80px;
  font-size: 21px;
  line-height: 80px;
  color: #ffffff;
  border-radius: 50%;
  background: #89370c;
  box-shadow: 1.3px 1.5px 8px rgba(0, 0, 0, 0.75);
}

.feature {
  margin-top: 45px;
  text-align: left;
}

.feature__item {
  display: block;
  text-align: left;
}

.feature__item.hidden {
  display: none;
}

.feature__img {
  display: inline-block;
  float: left;
  width: 170px;
  height: auto;
}

.feature__table {
  display: inline-block;
  float: left;
  width: 588px;
  margin-bottom: 75px;
}

.total {
  display: inline-block;
  margin: 80px auto auto;
}

.total__img {
  position: relative;
  width: 446px;
  height: 351px;
  margin: auto;
  background: url("../img/total-bg.png") bottom center/contain no-repeat;
}

.total__store,
.total__day {
  position: absolute;
  padding-top: 15px;
  font-size: 21px;
  color: #ffffff;
  border-radius: 50%;
  background: #89370c;
  box-shadow: 1.3px 1.5px 8px rgba(0, 0, 0, 0.75);
}

.total__store span,
.total__day span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  padding-top: 30px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.total__store {
  top: 35px;
  left: 0;
  width: 153px;
  height: 153px;
}

.total__day {
  top: 0;
  left: 132px;
  width: 131px;
  height: 131px;
}

.news {
  margin-bottom: 5px;
  padding-top: 40px;
}

.news__item {
  display: inline-block;
  width: 743px;
  margin-bottom: 35px;
  padding-left: 20px;
  border-bottom: 1px solid #fce9b6;
}

.news__headline {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 53px;
  margin-bottom: 35px;
  line-height: 53px;
  background: url("../img/news-headline.png") center/cover no-repeat;
  box-shadow: 3.2px 3.8px 16px rgba(0, 0, 0, 0.65);
}

.news__headline:before {
  content: '';
  position: absolute;
  bottom: 14px;
  left: 10px;
  display: inline-block;
  width: 120px;
  height: 92px;
  background: url("../img/news-pointer.png") center/cover no-repeat;
}

.news__name {
  display: inline-block;
  float: left;
  height: 23px;
  margin-left: 75px;
  font-size: 22px;
  color: #ffffff;
}

.news__date {
  float: right;
  margin-right: 20px;
  font-size: 18px;
  color: #906b55;
}

.news__text {
  margin-bottom: 30px;
  text-align: justify;
  font-size: 18px;
}

.about {
  display: inline-block;
  width: 100%;
  text-align: justify;
  font-size: 18px;
}

.about .divider {
  margin-bottom: 40px;
}

.about__headline {
  margin-bottom: 30px;
  color: #c10000;
}

.about__text {
  margin-bottom: 20px;
}

.rules {
  display: inline-block;
  width: 100%;
  text-align: justify;
  font-size: 18px;
}

.rules:before {
  content: '';
  display: inline-block;
  float: right;
  width: 323px;
  height: 550px;
  margin: auto auto 15px 15px;
  background: url("../img/rules-img.png") center/cover no-repeat;
}

.rules__headline {
  margin-bottom: 30px;
  color: #c10000;
}

.rules__num,
.rules__def {
  margin-right: 10px;
  color: #af856c;
}

.rules__text {
  margin-bottom: 25px;
}

.promo .banner__item-sm {
  float: none;
}

.promo__size {
  display: block;
  margin: 50px auto 20px;
  text-align: center;
}

.profile {
  display: inline-block;
  padding-top: 350px;
  background: url("../img/profile-img.png") top center no-repeat;
}

.signup {
  width: 731px;
}

.signup__text {
  display: block;
  font-size: 21px;
  margin-bottom: 30px;
}

.signup__invite {
  color: #c10000;
}

.referal {
  position: relative;
  display: inline-block;
  width: 723px;
  text-align: left;
}

.referal__item {
  display: inline-block;
  width: 100%;
  margin: 8px auto;
  font-size: 21px;
}

.referal__item span {
  color: #c10000;
}

.referal__item span:before {
  content: '';
  display: inline-block;
  margin: auto 5px;
  vertical-align: middle;
}

.referal__item a {
  color: #af856c;
  transition: color .3s;
}

.referal__item a:hover {
  color: #c10000;
}

.referal__link {
  margin-bottom: 20px;
}

.referal__follow:before {
  background-image: url(../img/sprite.png);
  background-position: -216px -130px;
  width: 43px;
  height: 54px;
}

.referal__percent:before {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 73px;
  height: 52px;
}

.referal__sum:before {
  background-image: url(../img/sprite.png);
  background-position: 0px -129px;
  width: 53px;
  height: 55px;
}

.referal__usd:before {
  background-image: url(../img/sprite.png);
  background-position: -63px -129px;
  width: 52px;
  height: 54px;
}

.referal__rub:before {
  background-image: url(../img/sprite.png);
  background-position: -216px -66px;
  width: 51px;
  height: 54px;
}

.refsys__link {
  display: block;
  color: #c10000;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: auto;
  cursor: pointer;
}

.refsys__link:hover {
  color: #af856c;
}

.statistics {
  width: 731px;
}

.statistics__item {
  width: 100%;
  min-height: 92px;
  line-height: 60px;
  text-align: left;
  padding: 15px 0;
  border-bottom: 1px solid #fce9b6;
  box-shadow: 0 6px 2px -4px #e2c98b;
}

.statistics__item .table__wrap {
  display: none;
}

.statistics__pay-rub,
.statistics__pay-usd,
.statistics__refill-rub,
.statistics__refill-usd,
.statistics__register,
.statistics__referal {
  color: #c10000;
}

.statistics__pay-rub:before,
.statistics__pay-usd:before,
.statistics__refill-rub:before,
.statistics__refill-usd:before,
.statistics__register:before,
.statistics__referal:before {
  content: '';
  display: inline-block;
  margin: 5px 5px auto;
  vertical-align: middle;
}

.statistics__pay-rub:before {
  background-image: url(../img/sprite.png);
  background-position: -216px 0px;
  width: 51px;
  height: 56px;
}

.statistics__pay-usd:before {
  background-image: url(../img/sprite.png);
  background-position: -125px -129px;
  width: 52px;
  height: 54px;
}

.statistics__refill-rub:before {
  background-image: url(../img/sprite.png);
  background-position: -216px -66px;
  width: 51px;
  height: 54px;
}

.statistics__refill-usd:before {
  background-image: url(../img/sprite.png);
  background-position: -63px -129px;
  width: 52px;
  height: 54px;
}

.statistics__register:before {
  background-image: url(../img/sprite.png);
  background-position: 0px -129px;
  width: 53px;
  height: 55px;
}

.statistics__referal:before {
  background-image: url(../img/sprite.png);
  background-position: -216px -130px;
  width: 43px;
  height: 54px;
}

.statistics__top-pay-rub:after,
.statistics__top-pay-usd:after,
.statistics__top-refill-rub:after,
.statistics__top-refill-usd:after,
.statistics__refold:after {
  content: '';
  display: inline-block;
  margin: 5px 5px auto;
  vertical-align: middle;
}

.statistics__top-pay-rub:after {
  background-image: url(../img/sprite.png);
  background-position: -216px 0px;
  width: 51px;
  height: 56px;
}

.statistics__top-pay-usd:after {
  background-image: url(../img/sprite.png);
  background-position: -125px -129px;
  width: 52px;
  height: 54px;
}

.statistics__top-refill-rub:after {
  background-image: url(../img/sprite.png);
  background-position: -216px -66px;
  width: 51px;
  height: 54px;
}

.statistics__top-refill-usd:after {
  background-image: url(../img/sprite.png);
  background-position: -63px -129px;
  width: 52px;
  height: 54px;
}

.statistics__refold:after {
  background-image: url(../img/sprite.png);
  background-position: -216px -130px;
  width: 43px;
  height: 54px;
}

.header {
  position: relative;
  height: 610px;
  background: url("../img/top-bg-man.png") bottom center/contain no-repeat, url("../img/top-bg.jpg") center/cover no-repeat;
}

.header__wrap {
  min-height: 610px;
}

.header__logo {
  position: absolute;
  bottom: 0;
  width: 352px;
  height: 439px;
  margin-left: 125px;
  background: url("../img/top-bg-tag.png") center/contain no-repeat;
}

.header__img {
  width: 279px;
  height: auto;
  margin-top: 35px;
}

.aside {
  position: relative;
  float: left;
  width: 420px;
}

.aside__lang {
  position: absolute;
  z-index: 5;
  top: 225px;
  width: 100%;
}

.aside__lang a {
  opacity: .6;
  -webkit-filter: sepia(70%);
  filter: sepia(70%);
  transition: opacity .3s, -webkit-filter .3s;
  transition: filter .3s, opacity .3s;
  transition: filter .3s, opacity .3s, -webkit-filter .3s;
}

.aside__lang .aside__lang-active {
  opacity: 1;
  -webkit-filter: none;
  filter: none;
}

.aside__lang a:hover {
  opacity: 1;
  -webkit-filter: none;
  filter: none;
}

.aside__lang a:first-child {
  position: relative;
  background-image: url(../img/sprite.png);
  background-position: -83px 0px;
  width: 57px;
  height: 57px;
}

.aside__lang a:last-child {
  position: relative;
  background-image: url(../img/sprite.png);
  background-position: 0px -62px;
  width: 57px;
  height: 57px;
}

.aside__lang-link {
  display: inline-block;
  margin: auto 4px;
}

.aside__nav {
  position: relative;
  margin: 10px auto 25px;
}

.aside__nav-item {
  width: 244px;
  margin: -51px auto auto;
  padding-top: 70px;
  background: url("../img/login-btn-chain.png") top center no-repeat;
}

.aside__nav-link {
  display: inline-block;
  width: 100%;
  height: 53px;
  transition: background .3s;
  font-size: 18px;
  line-height: 53px;
  color: #ffffff;
  border-radius: 5px;
  background: url("../img/login-btn.png") no-repeat;
  background-size: cover;
  box-shadow: 3.2px 3.8px 10px rgba(0, 0, 0, 0.65);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.aside__nav-link:hover {
  background: url("../img/login-btn-active.png") no-repeat;
}

.login {
  position: relative;
  z-index: 1;
  background: url("../img/login-bg.png") top center/contain no-repeat;
}

.login__headline {
  margin-bottom: 14px;
  font-size: 26px;
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.login__input-wrap {
  position: relative;
  z-index: 1;
  height: 261px;
  padding: 47px 0 48px;
}

.login__name {
  margin-bottom: 15px;
  font-size: 26px;
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.login__balance {
  display: block;
  margin: 8px auto;
}

.login__icon {
  display: inline-block;
  width: 35px;
  height: 47px;
}

.login__icon-usd {
  background: url("../img/balance-usd.png") center/cover no-repeat;
}

.login__icon-rub {
  background: url("../img/balance-rub.png") center/cover no-repeat;
}

.login__val {
  vertical-align: text-bottom;
  font-size: 18px;
  line-height: 47px;
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/**Текстовые поля**/
.input__text {
  width: 244px;
  height: 50px;
  padding: 0 25px;
  transition: background .3s;
  font-family: "Comic Sans MS", tahoma, arial, verdana;
  font-size: 18px;
  line-height: 50px;
  color: #ffc1a0;
  border: 6px solid #86461e;
  border-radius: 5px;
  outline: none;
  background: url("../img/input-texture.png") center/cover no-repeat;
  box-shadow: 3.2px 3.8px 10px rgba(0, 0, 0, 0.65), inset 0 0 0 2px #471702;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  /* Chrome/Opera/Safari */
  /* Firefox 19+ */
  /* IE 10+ */
  /* Firefox 18- */
}

.input__text:focus {
  background: url("../img/input-texture-active.png") center/cover no-repeat;
}

.input__text::-webkit-input-placeholder {
  opacity: .2;
  color: #cccccc;
}

.input__text::-moz-placeholder {
  opacity: .2;
  color: #cccccc;
}

.input__text:-ms-input-placeholder {
  opacity: .2;
  color: #cccccc;
}

.input__text:-moz-placeholder {
  opacity: .2;
  color: #cccccc;
}

.input__text-login {
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.input__text-banner {
  width: 265px;
  margin-top: 10px;
  padding: 0;
  text-align: center;
}

.input__text-banner::-webkit-input-placeholder {
  color: #ffc1a0;
}

.input__text-banner::-moz-placeholder {
  color: #ffc1a0;
}

.input__text-banner:-ms-input-placeholder {
  color: #ffc1a0;
}

.input__text-banner:-moz-placeholder {
  color: #ffc1a0;
}

.input__text-fill {
  width: 190px;
  margin-right: 20px;
  padding: 0 15px;
}

.input__text-pass {
  margin-bottom: 10px;
}

.input__text-contacts {
  width: 100%;
  margin-bottom: 20px;
}

.input__textarea {
  width: 100%;
  height: 135px;
  padding: 13px 25px;
  resize: none;
  line-height: normal;
  background: url("../img/textarea-bg.png") center/cover repeat-y;
}

.input__text-signup {
  display: block;
  width: 400px;
  margin: auto auto 20px;
}

.input__text-lost {
  display: block;
  width: 300px;
  margin: auto auto 40px;
}

.input__text-promo {
  display: block;
  width: 100%;
  margin: 10px auto;
}

/**Кнопки**/
.input__btn {
  display: inline-block;
  width: 222px;
  height: 84px;
  margin-top: 20px;
  cursor: pointer;
  transition: background .3s;
  font-family: 'Comic Sans Ms';
  font-size: 26px;
  line-height: 78px;
  color: #ffffff;
  border: 3px solid #471702;
  border-bottom: 6px solid #471702;
  border-radius: 30px 30px 15px 15px;
  outline: none;
  background: url("../img/input-btn.png") center/cover repeat-x;
  box-shadow: 3px 4px 16px rgba(0, 0, 0, 0.65);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.input__btn:hover {
  background: url("../img/input-btn-active.png") center/cover repeat-x;
}

.input__btn-banner,
.input__btn-store {
  width: 300px;
}

.input__btn-store {
  margin: auto 13px;
  font-size: 22px;
}

.input__btn-total {
  display: inline-block;
  width: 682px;
  height: 84px;
  margin-top: 45px;
  line-height: 76px;
}

.input__btn-fill {
  width: 127px;
  height: 47px;
  margin-top: 0;
  font-size: 18px;
  line-height: initial;
  border-radius: 20px 20px 10px 10px;
}

.input__btn-about,
.input__btn-stats {
  width: 160px;
  height: 60px;
  line-height: 40px;
  margin-top: 0;
  margin-right: 30px;
  font-size: 21px;
  line-height: 51px;
  border-radius: 17px 17px 9px 9px;
  float: right;
  text-align: center;
}

.input__btn-about {
  float: none;
}

.input__btn-contacts {
  float: right;
}

.input__btn-signup {
  width: 300px;
}

.input__btn-bank {
  width: 180px;
  height: 47px;
  margin-right: 20px;
  margin-top: 50px;
  font-size: 18px;
  line-height: initial;
  border-radius: 20px 20px 10px 10px;
}

/**Дропдауны**/
.input__dropdown {
  position: relative;
  display: inline-block;
}

.input__dropdown-val {
  width: 130px;
}

.input__dropdown-dur {
  width: 225px;
}

.input__dropdown-size {
  width: 165px;
}

.input__dropdown-fill {
  width: 140px;
  margin-right: 20px;
}

.input__dropdown-timezone {
  width: 350px;
}

.input__dropdown-timezone .input__dropdown-btn {
  width: 350px;
  padding-right: 35px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.input__dropdown-timezone .input__dropdown-content {
  overflow-y: scroll;
}

.input__dropdown-btn {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  cursor: pointer;
  text-align: left;
  font-family: "Comic Sans MS", tahoma, arial, verdana;
  font-size: 18px;
  color: #ffc1a0;
  border: 6px solid #86461e;
  border-radius: 5px;
  outline: none;
  background: url("../img/dropdown-arr.png") right center no-repeat, url("../img/input-texture.png") center/cover no-repeat;
  box-shadow: 3.2px 3.8px 10px rgba(0, 0, 0, 0.65), inset 0 0 0 2px #471702;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.input__hidden {
  display: none;
}

.input__dropdown-content {
  position: absolute;
  z-index: 5;
  display: none;
  width: 100%;
  max-height: 500px;
  color: #ffc1a0;
  border: 6px solid #86461e;
  border-radius: 5px;
  outline: none;
  background: url("../img/input-texture.png") center/cover repeat-y;
  box-shadow: 3.2px 3.8px 10px rgba(0, 0, 0, 0.65), inset 0 0 0 2px #471702;
}

.input__dropdown-content a {
  position: relative;
  display: block;
  padding: 0 0 0 15px;
  text-align: left;
  text-decoration: none;
  line-height: 40px;
  color: #ffc1a0;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.input__dropdown-content a:hover:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(57, 39, 25, 0.3);
}

.stats {
  max-width: 260px;
  margin: auto;
}

.stats__headline {
  height: 100px;
  font-size: 26px;
  line-height: 100px;
  color: #ffffff;
  background: url("../img/stats-headline.png") center/contain no-repeat;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.stats__item {
  position: relative;
  width: 175px;
  height: 54px;
  margin: auto auto 44px;
  padding-left: 67px;
  font-size: 18px;
}

.stats__list li:nth-child(1) .stats__icon {
  background-image: url(../img/sprite.png);
  background-position: -216px -130px;
  width: 43px;
  height: 54px;
}

.stats__list li:nth-child(2) .stats__icon {
  background-image: url(../img/sprite.png);
  background-position: 0px -129px;
  width: 53px;
  height: 55px;
}

.stats__list li:nth-child(3) .stats__icon {
  background-image: url(../img/sprite.png);
  background-position: -63px -129px;
  width: 52px;
  height: 54px;
}

.stats__list li:nth-child(4) .stats__icon {
  background-image: url(../img/sprite.png);
  background-position: -125px -129px;
  width: 52px;
  height: 54px;
}

.stats__list li:nth-child(5) .stats__icon {
  background-image: url(../img/sprite.png);
  background-position: -216px -66px;
  width: 51px;
  height: 54px;
}

.stats__list li:nth-child(6) .stats__icon {
  background-image: url(../img/sprite.png);
  background-position: -216px 0px;
  width: 51px;
  height: 56px;
}

.stats__list li:nth-child(7) .stats__icon {
  background-image: url(../img/sprite.png);
  background-position: -150px 0px;
  width: 56px;
  height: 56px;
}

.stats__name {
  margin-bottom: 15px;
  color: #af856c;
}

.stats__icon {
  position: absolute;
  top: 0;
  left: 0;
}

.stats__result {
  color: #c10000;
}

.stats__result span {
  margin-left: 5px;
  color: #af856c;
}

.nav {
  width: 793px;
  height: 146px;
  margin-bottom: 32px;
  padding-top: 34px;
  background: url("../img/nav-bg.png") top center/cover no-repeat;
}

.nav__list {
  display: inline-block;
}

.nav__item {
  position: relative;
  display: inline-block;
  float: left;
  width: 70px;
  height: 70px;
  margin: 0 20px;
  transition: background .3s;
  line-height: 70px;
  border-radius: 50%;
  background: url("../img/nav-item-bg.png") center/cover no-repeat;
}

.nav__item:hover {
  background: url("../img/nav-item-bg-active.png") center/cover no-repeat;
}

.nav__item:hover .nav__name {
  visibility: visible;
  opacity: 1;
}

.nav__item a {
  display: block;
}

.nav__list li:nth-child(1) .nav__icon {
  background-image: url(../img/sprite.png);
  background-position: -277px -138px;
  width: 32px;
  height: 31px;
}

.nav__list li:nth-child(2) .nav__icon {
  background-image: url(../img/sprite.png);
  background-position: -277px -94px;
  width: 34px;
  height: 34px;
}

.nav__list li:nth-child(3) .nav__icon {
  background-image: url(../img/sprite.png);
  background-position: -277px -44px;
  width: 34px;
  height: 40px;
}

.nav__list li:nth-child(4) .nav__icon {
  background-image: url(../img/sprite.png);
  background-position: -142px -194px;
  width: 40px;
  height: 40px;
}

.nav__list li:nth-child(5) .nav__icon {
  background-image: url(../img/sprite.png);
  background-position: -192px -194px;
  width: 40px;
  height: 36px;
}

.nav__list li:nth-child(6) .nav__icon {
  background-image: url(../img/sprite.png);
  background-position: -92px -194px;
  width: 40px;
  height: 40px;
}

.nav__list li:nth-child(7) .nav__icon {
  background-image: url(../img/sprite.png);
  background-position: -277px 0px;
  width: 40px;
  height: 34px;
}

.nav__icon {
  display: inline-block;
  margin: 16px auto auto;
}

.nav__name {
  position: absolute;
  top: -61px;
  left: 13px;
  visibility: hidden;
  height: 34px;
  padding: 0 24px;
  transition: opacity .3s, visibility .3s;
  white-space: nowrap;
  font-size: 18px;
  line-height: 28px;
  opacity: 0;
  color: #ffffff;
  border: 2px solid #471702;
  border-radius: 10px;
  background: url("../img/nav-name.png") center/cover no-repeat;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.nav__name:before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 15px;
  display: inline-block;
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-bottom: 2px solid #471702;
  border-left: 2px solid #471702;
  background: #904110;
}

.table {
  width: 723px;
  margin: auto;
  font-size: 18px;
}

.table-bonus td {
  width: 33%;
}

.table-referal {
  margin-bottom: 45px;
  font-size: 13px;
}

.table-referal .table__head-item {
  font-size: 13px;
}

.table-referal .table__num {
  display: block;
}

.table-feature {
  width: 100%;
}

.table-log td:first-child {
  padding-left: 15px;
  text-align: left;
}

.table-log td:last-child {
  padding-right: 15px;
  text-align: right;
}

.table-fill {
  margin-bottom: 40px;
}

.table-stats {
  margin-bottom: 70px;
  font-size: 19px;
}

.table-profile td:first-child {
  padding-left: 15px;
  text-align: left;
}

.table-profile td:last-child {
  width: 300px;
  padding-right: 15px;
  text-align: center;
}

.table-statistics {
  text-align: center;
  font-size: 16px;
  line-height: normal;
}

.table__name {
  padding-bottom: 15px;
}

.table__head {
  border-bottom: 1px solid #fce9b6;
  box-shadow: 0 1px 1px #e2c98b;
}

.table__head-item {
  padding: 18px 0 10px;
  vertical-align: middle;
  font-size: 18px;
  color: #af856c;
}

.table__data {
  border-bottom: 1px solid #fce9b6;
  box-shadow: 0 1px 1px #e2c98b;
}

.table__data td {
  padding: 15px 0;
  vertical-align: middle;
  box-shadow: 0 6px 2px -4px #e2c98b;
}

.table__sum {
  color: #c10000;
}

.table__num {
  margin: auto;
  color: #af856c;
}

.table__login {
  margin: auto 5px;
  color: #c10000;
}

.table__source {
  display: block;
  max-width: 140px;
  margin: auto;
  color: #af856c;
}

.table__status {
  color: #af856c;
}

.table__logtime {
  width: 180px;
}

.table__goods {
  color: #c10000;
}

.table__goods:before {
  content: '';
  display: inline-block;
  width: 82px;
  height: 48px;
  margin: auto 5px;
  vertical-align: middle;
  background: url("../img/table-goods.png") center/cover no-repeat;
}

.table__goods:after {
  content: '=';
  margin: auto 5px;
  color: #000000;
}

.table__goods-usd {
  color: #c10000;
}

.table__goods-usd:before {
  content: '';
  display: inline-block;
  margin: auto 5px;
  vertical-align: middle;
  background-image: url(../img/sprite.png);
  background-position: 0px -194px;
  width: 36px;
  height: 48px;
}

.table__goods-rub {
  color: #c10000;
}

.table__goods-rub:before {
  content: '';
  display: inline-block;
  margin: auto 5px;
  vertical-align: middle;
  background-image: url(../img/sprite.png);
  background-position: -46px -194px;
  width: 36px;
  height: 48px;
}

.table__goods-total {
  color: #ffffff;
}

.table__goods-total:after {
  content: 'за';
  margin: auto 5px;
  color: #ffffff;
}

.table__goods-usd-total {
  color: #ffffff;
}

.table__goods-rub-total {
  color: #ffffff;
}

.table__payout-wait {
  color: #af856c;
}

.table__payout-refuse {
  color: #c10000;
}

.table__payout-payed {
  color: #007425;
}

.pagination {
  display: inline-block;
  margin: auto;
}

.pagination__button {
  display: inline-block;
  margin: auto 5px;
}

.pagination__button a {
  display: block;
  height: 100%;
}

.pagination__pages {
  display: inline-block;
  float: left;
  margin-top: 5px;
}

.pagination__button {
  display: inline-block;
  float: left;
  width: 46px;
  height: 46px;
  transition: background .3s;
  transition: -webkit-filter .3s;
  transition: filter .3s;
  transition: filter .3s, -webkit-filter .3s;
  font-size: 22px;
  line-height: 40px;
  opacity: .4;
  color: #ffffff;
  border: 3px solid #471702;
  border-radius: 15px;
  background: url("../img/input-btn.png") center/cover no-repeat;
  box-shadow: 3.2px 3.8px 8px rgba(0, 0, 0, 0.65);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  -webkit-filter: sepia(100%);
  -moz-filter: sepia(100%);
  -ms-filter: sepia(100%);
  -o-filter: sepia(100%);
  filter: sepia(100%);
}

.pagination__button.active {
  cursor: pointer;
  opacity: 1;
  -webkit-filter: sepia(0);
  -moz-filter: sepia(0);
  -ms-filter: sepia(0);
  -o-filter: sepia(0);
  filter: sepia(0);
}

.pagination__button.active:hover {
  background: url("../img/input-btn-active.png") center/cover no-repeat;
}

.pagination a:first-child,
.pagination a:nth-child(2),
.pagination a:nth-last-child(2),
.pagination a:last-child {
  display: inline-block;
  overflow: hidden;
  width: 91px;
  height: 62px;
  margin: -3px 5px auto;
  transition: background .3s;
  text-indent: -1000px;
  border: none;
  box-shadow: none;
}

.pagination a:first-child {
  background: url("../img/pagination-first.png") center no-repeat;
}

.pagination a:first-child.active:hover {
  background: url("../img/pagination-first-active.png") center no-repeat;
}

.pagination a:nth-child(2) {
  background: url("../img/pagination-prev.png") center no-repeat;
}

.pagination a:nth-child(2).active:hover {
  background: url("../img/pagination-prev-active.png") center no-repeat;
}

.pagination a:nth-last-child(2) {
  background: url("../img/pagination-next.png") center no-repeat;
}

.pagination a:nth-last-child(2).active:hover {
  background: url("../img/pagination-next-active.png") center no-repeat;
}

.pagination a:last-child {
  background: url("../img/pagination-last.png") center no-repeat;
}

.pagination a:last-child.active:hover {
  background: url("../img/pagination-last-active.png") center no-repeat;
}

.footer {
  position: relative;
  top: -69px;
  max-width: 1280px;
  height: 500px;
  background: url("../img/content-bg-bottom.png") top center no-repeat;
}

.footer__link {
  display: inline-block;
  margin-top: 265px;
}

.footer__link-item {
  display: inline-block;
  height: 68px;
}

.footer__link a:nth-child(1) .footer__link-item {
  width: 369px;
  background: url("../img/footer-item-1.png") center/contain no-repeat;
}

.footer__link a:nth-child(2) .footer__link-item {
  width: 92px;
  margin: auto 50px;
  background: url("../img/footer-item-2.png") center/contain no-repeat;
}

.footer__link a:nth-child(3) .footer__link-item {
  width: 281px;
  background: url("../img/footer-item-3.png") center/contain no-repeat;
}

/*# sourceMappingURL=map/style.css.map */

.forum_block {
    text-align: left;
    padding-top: 20px;
    display: block;
}

.forum {
    opacity: .7;
    max-height: 70px;
    vertical-align: middle;
    margin: 10px;
    cursor:pointer; 
}

.forum:hover {
    opacity: 1;

}